# IBM

./: IBM-Vueling.sln  README.md
IBM.API/: IBM.API.csproj  Program.cs  Startup.cs  appsettings.json
IBM.API.Test/: ExceptionControllerTest.cs  IBM.API.Test.csproj  ProductsControllerTest.cs  RatesControllerTest.cs  TestProvider.cs  TestsForApi.cs  TransactionsControllerTests.cs
IBM.API/Controllers/: ProductsController.cs  RatesController.cs  TestErrorController.cs  TransactionsController.cs
IBM.API/Exceptions/: MiddlewareHandleException.cs
IBM.API/Models/: ErrorDetail.cs  SwaggerConfiguration.cs
IBM.API/Properties/: launchSettings.json
IBM.Application/: IBM.Application.csproj
IBM.Application.Test/: UnitTest1.cs
IBM.Application/Interfaces/: IProductService.cs  IRateService.cs  IReadResponse.cs  ITransactionService.cs
IBM.Application/Services/: ProductService.cs  RateService.cs  TransactionService.cs  TransactionServiceBase.cs
IBM.Core.Test/: ConvertionTest.cs  CurrencyConverterTest.cs  IBM.Core.Test.csproj  RoundingTest.cs  TestForRateOperating.cs  TestForTransactions.cs  UnitTestForCore.cs
IBM.Core/DTO/: ProductOnlyResponse.cs  ProductRequest.cs  ProductResponse.cs  RateResponse.cs  TransactionResponse.cs
IBM.Core/Entities/: EntityBase.cs  Product.cs  Rate.cs  Transaction.cs
IBM.Core/Interfaces/: IComunicationRepository.cs  (+9 more)
IBM.Infraestructure/: IBM.Infrastructure.csproj
IBM.Infraestructure/Data/: IBMContext.cs
IBM.Infraestructure/ExternalComunication/: ExternalApiRepository.cs
IBM.Infraestructure/ExternalProviders/: ExternalProviderRepository.cs
IBM.Infraestructure/Migrations/: 20211129233801_Initial.Designer.cs  20211129233801_Initial.cs  20211201080708_Initial.Designer.cs  20211201080708_Initial.cs  20211201164353_Initial.Designer.cs  20211201164353_Initial.cs  IBMContextModelSnapshot.cs
IBM.Infraestructure/Repositories/: GenericRepository.cs  ProductRepository.cs  RateRepository.cs  TransactionRepository.cs
IBM.Infrastructure.Test/: ExternalComunicationsTests.cs  IBM.Infrastructure.Test.csproj  UnitTest1.cs
(+6 files in other folders)
