<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBM.Application\IBM.Application.csproj" />
    <ProjectReference Include="..\IBM.Core\IBM.Core.csproj" />
    <ProjectReference Include="..\IBM.Infraestructure\IBM.Infrastructure.csproj" />
  </ItemGroup>


</Project>
